<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="stylesheets/headerframe.css">

    <script type="module" src="Javascript/navigation.js"></script>

    <secondnav-header></secondnav-header>

    <style>
        .select_grid
        {
            padding: 30px;
            transition-duration: 0.1s;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
        }

        .select_item
        {
            margin: 30px;
            transition-duration: 0.4s;
        }

        .select_item:hover
        {
            filter: drop-shadow(-10px 5px 10px black);
            cursor:pointer;
            transition-duration: 0.3s;
        }
    </style>


    <div class="select_grid">
        <div class="select_item">
            <img src="../Images/page_videogames/icon_onion.jpg" width="350px" style="border-radius: 10px;" alt="onion_icon" onclick="document.location='onion.html'"> 
        </div>
        <div class="select_item">
            <img src="../Images/page_videogames/software_render.gif" width="350px" style="border-radius: 10px;" alt="softrender_icon" onclick="document.location='softrend.html'"> 
        </div>
        <div class="select_item">
            <img src="../Images/page_videogames/icon_somniphobia.jpg" width="350px" style="border-radius: 10px;" alt="softrender_icon" onclick="document.location='somniphobia.html'"> 
        </div>
        <div class="select_item">
            <img src="../Images/page_videogames/icon_lunarsword.jpg" width="350px" style="border-radius: 10px;" alt="softrender_icon" onclick="document.location='lunarsword.html'">
        </div>
        <div class="select_item">
            <img src="../Images/page_videogames/icon_projectpeep.jpg" width="350px" style="border-radius: 10px;" alt="softrender_icon" onclick="document.location='pp.html'">
        </div>
        <div class="select_item">
            <img src="../Images/page_videogames/icon_github.jpg" width="350px" style="border-radius: 10px;" alt="softrender_icon" onclick="window.location.href='https://github.com/Kaylubkiss/DigiPen'">
        </div>
        <!-- <img src="Images/page_videogames/somniphobia_icon.jpg" height="400px" style="border-radius: 10px;" alt="som_icon" class="select_item" onclick="document.location='calebswebpage_videogames_somniphobia.html'">
        <img src="Images/page_videogames/projectpeep_icon.jpg" style="border-radius: 10px;" alt="pp_icon" class="select_item" onclick="document.location='calebswebpage_videogames_pp.html'"> 
        <img src="Images/page_videogames/lunarsword_icon.jpg" style="border-radius: 10px;" width="200px" alt="lunarsword_icon" class="select_item" onclick="document.location='calebswebpage_videogames_lunarsword.html'">  -->
    </div>

</html>